@model FlyByNight.Models.ParcelModel

@{
    ViewBag.Title = "ParcelInvoice";
    Layout = "~/Views/Shared/_Layout.cshtml";
}

<h2>Invoice for parcel #@Html.DisplayFor(model => model.Parcel)</h2>

<fieldset>
    <legend>Invoice cost EUR: @Html.DisplayFor(model => model.Cost)</legend>

    <div class="display-label">Sender</div>
    <div class="display-field">
        @Html.DisplayFor(model => model.Sender)
    </div>

    <div class="display-label">Sender Address</div>
    <div class="display-field">
        @Html.DisplayFor(model => model.SenderAddress)
    </div>

    <div class="display-label">Receiver</div>
    <div class="display-field">
        @Html.DisplayFor(model => model.Receiver)
    </div>

    <div class="display-label">Receiver Address</div>
    <div class="display-field">
        @Html.DisplayFor(model => model.ReceiverAddress)
    </div>

    <div class="display-label">Message</div>
    <div class="display-field">
        @Html.DisplayFor(model => model.Message)
    </div>

    <div class="display-label">Description</div>
    <div class="display-field">
        @Html.DisplayFor(model => model.Description)
    </div>

    <div class="display-label">Delivery Date</div>
    <div class="display-field">
        @Html.DisplayFor(model => model.DeliveryDate)
    </div>

</fieldset>
<p>
    @Html.ActionLink("Back to List", "Index") |
    @Html.ActionLink("View Details", "Details", new { id = Model.Parcel })
</p>
