@model FlyByNight.Models.ParcelModel

@{
    ViewBag.Title = "Progress";
    Layout = "~/Views/Shared/_Layout.cshtml";
}

<h2>Progress</h2>

<fieldset>
    <legend>ParcelModel</legend>

    <div class="display-label">Parcel</div>
    <div class="display-field">
        @Html.DisplayFor(model => model.Parcel)
    </div>

    <div class="display-label">Cost</div>
    <div class="display-field">
        @Html.DisplayFor(model => model.Cost)
    </div>

    <div class="display-label">Sender</div>
    <div class="display-field">
        @Html.DisplayFor(model => model.Sender)
    </div>

    <div class="display-label">SenderAddress</div>
    <div class="display-field">
        @Html.DisplayFor(model => model.SenderAddress)
    </div>

    <div class="display-label">Receiver</div>
    <div class="display-field">
        @Html.DisplayFor(model => model.Receiver)
    </div>

    <div class="display-label">ReceiverAddress</div>
    <div class="display-field">
        @Html.DisplayFor(model => model.ReceiverAddress)
    </div>

    <div class="display-label">Message</div>
    <div class="display-field">
        @Html.DisplayFor(model => model.Message)
    </div>

    <div class="display-label">Description</div>
    <div class="display-field">
        @Html.DisplayFor(model => model.Description)
    </div>

    <div class="display-label">DeliveryDate</div>
    <div class="display-field">
        @Html.DisplayFor(model => model.DeliveryDate)
    </div>
</fieldset>
<p>
    @Html.ActionLink("Edit", "Edit", new { /* id=Model.PrimaryKey */ }) |
    @Html.ActionLink("Back to List", "Index")
</p>
